{
  "Version": "1.0",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1494;Database=SystemB_DB;User=sa;Password=HardPassword12345678abc!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
